.team
  padding: 100px 0
  background-color: #f5f6f7
  .container
    +container()
    .title
      display: flex
      flex-direction: column
      align-items: center
      max-width: 200px
      h2
        color: #373737
        font-size: 16px
        font-weight: 700
        line-height: 20px
        text-transform: uppercase
        text-align: center
        margin-bottom: 15px
      p
        text-align: center
    .item
        margin-bottom: 30px
        width: 270px
        height: 144px








