.work
  padding-top: 145px
  padding-bottom: 160px
  .container
    +container()
    position: relative
    justify-content: flex-end
    img
      position: absolute
      right: 800px
      z-index: -10
    .title
      max-width: 430px
      h2
        color: #16a085
        font-size: 18px
        font-weight: 700
        line-height: 22px
        text-transform: uppercase
        margin-bottom: 44px
      p
        font-size: 12px
        font-weight: 400
        line-height: 22px
        padding-bottom: 45px
      a
        color: #ffffff
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        border-radius: 3px
        background-color: #16a085
        padding: 20px 30px
        margin-bottom: 50px

