.header
  display: flex
  flex-direction: column
  justify-content: space-around
  padding-top: 40px
  padding-bottom: 25px
  background: url(../img/bg.jpg) center center no-repeat / cover
  .nav
    +container()
    align-items: center
    margin-bottom: 145px
    &__item a
      color: #ffffff
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  .container
    +container()
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 220px
    h1
      color: #ffffff
      font-size: 36px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 15px
    p
      color: #ffffff
      font-size: 16px
      font-weight: 500
      letter-spacing: 2.4px
      margin-bottom: 15px
    a
      color: #ffffff
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      border-radius: 3px
      background-color: #16a085
      padding: 20px 30px
  .social
    +container()
    justify-content: center
    a
      width: 24px
      height: 24px
      border: transparent
      margin-bottom: 30px





