.service
  background: #f5f6f7 url(../img/second_bg.png) center center no-repeat / cover
  .info
    +container()
    padding-bottom: 90px
    padding-top: 90px
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    h2
      max-width: 370px
      color: #16a085
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 50px
    p
      width: 370px
      color: #373737
      font-size: 12px
      font-weight: 400
      line-height: 24px
      padding-bottom: 50px
    &__btn
      padding: 10px 40px
      color: #ffffff
      font-size: 12px
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
      border-radius: 3px
      background-color: #16a085










